[33mcommit f43b248edc02200a85c90ac7f6ed4a012c3484eb[m[33m ([m[1;36mHEAD -> [m[1;32mfooterContent[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/footerContent[m[33m, [m[1;32mmaster[m[33m)[m
Author: jooprima <jooprima@gmail.com>
Date:   Wed Jan 15 12:41:00 2020 +0700

    add footer content

[33mcommit 3885fe4376e522e6d96ccc280953b98d9c8faafb[m
Author: jooprima <jooprima@gmail.com>
Date:   Wed Jan 15 12:32:13 2020 +0700

    add footer content

[33mcommit 6a5f7f76116356d47469afc7731031d3183aaba6[m
Author: jooprima <jooprima@gmail.com>
Date:   Wed Jan 15 12:29:42 2020 +0700

    add footer content

[33mcommit e151c686e00ddd19aa6e1a5c39d551457e0896be[m[33m ([m[1;31morigin/contents[m[33m, [m[1;32mcontents[m[33m)[m
Author: jooprima <jooprima@gmail.com>
Date:   Wed Jan 15 12:16:12 2020 +0700

    add contents

[33mcommit f9d2cb3e631382b558dfce25cce4a31d5d10ab9a[m[33m ([m[1;31morigin/atasContent[m[33m, [m[1;32matasContent[m[33m)[m
Author: jooprima <jooprima@gmail.com>
Date:   Wed Jan 15 11:39:57 2020 +0700

    add atas content/instasores

[33mcommit 18e04b7922307ef86a349413d7478bfe788045aa[m[33m ([m[1;31morigin/headerContent[m[33m, [m[1;32mheaderContent[m[33m)[m
Author: jooprima <jooprima@gmail.com>
Date:   Tue Jan 14 23:56:29 2020 +0700

    add header content

[33mcommit 2197c1be0228b790c8784bfd7c922234cfddc027[m
Author: Yohanes Prima <jooprima@gmail.com>
Date:   Tue Jan 14 23:26:40 2020 +0700

    Create README.md

[33mcommit bf51cd4c1bbda3fe8c6062f68e88815f21ddd2e2[m
Author: jooprima <jooprima@gmail.com>
Date:   Tue Jan 14 23:24:30 2020 +0700

    first commit
